{
  // Appearance
  "window.zoomLevel": -0.5,
  "workbench.layoutControl.enabled": false,
  "workbench.colorTheme": "Tokyo Night",
  "editor.tokenColorCustomizations": {
    "[Tokyo Night]": {
      "textMateRules": [
        {
          "scope": [
            "comment",
            "meta.var.expr storage.type",
            "keyword.control.flow",
            "keyword.control.return",
            "meta.directive.vue punctuation.separator.key-value.html",
            "meta.directive.vue entity.other.attribute-name.html",
            "tag.decorator.js entity.name.tag.js",
            "tag.decorator.js punctuation.definition.tag.js",
            "storage.modifier"
          ],
          "settings": {
            "fontStyle": ""
          }
        }
      ]
    }
  },
  "workbench.colorCustomizations": {
    "[Default Light Modern]": {
      "tree.indentGuidesStroke": "#FF0000",
      "tree.inactiveIndentGuidesStroke": "#8b8f61"
    },
    "[Tokyo Night]": {
      "tree.indentGuidesStroke": "#f7768e",
      "tree.inactiveIndentGuidesStroke": "#9aa5ce"
    }
  },
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.files.associations": {
    "*.service.ts": "typescript",
    "router.tsx": "react_ts",
    "routes.ts": "typescript",
    "Routes.tsx": "react_ts"
  },
  "editor.fontFamily": "IosevkaTerm Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "workbench.fontAliasing": "antialiased",
  "editor.fontSize": 17,
  "terminal.integrated.fontSize": 17,
  // UI
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "window.title": "${rootName}",
  "window.commandCenter": false,
  "editor.minimap.enabled": false,
  "editor.guides.indentation": false,
  "editor.stickyScroll.enabled": true,
  "editor.cursorWidth": 4,
  "editor.cursorSurroundingLines": 10,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.rulers": [120],
  // Editor
  // "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
  // "editor.wordSeparators": "/",
  "explorer.autoReveal": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, pnpm-lock.yaml, tsconfig.json, next.config.js, postcss.config.js, tailwind.config.ts, next-env.d.ts, .gitignore",
    ".editorconfig": ".eslintrc.cjs, .stylelintrc.cjs, .prettierrc.cjs",
    "pyproject.toml": "poetry.lock",
    "vite.config.ts": "tsconfig.json, .env, .env.example"
  },
  "[plaintext]": {
    "editor.wordWrap": "on"
  },
  // Formating
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "prettier.requireConfig": true,
  // "prettier.arrowParens": "always",
  // "prettier.bracketSpacing": true,
  // "prettier.bracketSameLine": false,
  // "prettier.jsxSingleQuote": true,
  // "prettier.printWidth": 120,
  // "prettier.semi": false,
  // "prettier.singleQuote": true,
  // "prettier.trailingComma": "all",
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.semanticHighlighting.enabled": true,
  "editorconfig.template": "/Users/txedax/.vscode/.editorconfig",
  "editorconfig.generateAuto": false,

  // Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // Ruby
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "rubyLsp.enableExperimentalFeatures": true,
  "rubyLsp.rubyVersionManager": "chruby",
  "rubyLsp.formatter": "rubocop",
  "sorbet.enabled": true,

  // TailwindCSS
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
