{
  "window.zoomLevel": -0.8,
  "editor.tokenColorCustomizations": {
    "[Tokyo Night]": {
      "textMateRules": [
        {
          "scope": [
            "comment",
            "meta.var.expr storage.type",
            "keyword.control.flow",
            "keyword.control.return",
            "meta.directive.vue punctuation.separator.key-value.html",
            "meta.directive.vue entity.other.attribute-name.html",
            "tag.decorator.js entity.name.tag.js",
            "tag.decorator.js punctuation.definition.tag.js",
            "storage.modifier"
          ],
          "settings": { "fontStyle": "" }
        }
      ]
    }
  },
  "workbench.colorCustomizations": {
    "[Default Light Modern]": {
      "tree.indentGuidesStroke": "#FF0000",
      "tree.inactiveIndentGuidesStroke": "#8b8f61"
    },
    "[Tokyo Night]": {
      "tree.indentGuidesStroke": "#f7768e",
      "tree.inactiveIndentGuidesStroke": "#9aa5ce"
    }
  },
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.files.associations": {
    "*.service.ts": "typescript",
    "router.tsx": "react_ts",
    "routes.ts": "typescript",
    "Routes.tsx": "react_ts"
  },

  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.activityBar.location": "top",
  // "workbench.activityBar.location": "hidden",
  "workbench.sideBar.location": "right",

  "explorer.compactFolders": false,
  "explorer.autoReveal": false,
  "explorer.fileNesting.enabled": false,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".editorconfig": ".*rc.cjs, commitlint.config.js",
    ".gitignore": ".gitattributes",
    ".env": ".env.example",
    "package.json": "package-lock.json, pnpm-lock.yaml, bun.lockb, tsconfig.json, components.json, *.config.ts, *.config.js, *.config.cjs, *.config.mjs",
    "next.config.mjs": "next-env.d.ts",
  },

  "workbench.fontAliasing": "antialiased",
  "editor.fontFamily": "IosevkaTerm Nerd Font, ComicMono NF, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "editor.lineHeight": 24,
  "terminal.integrated.fontWeightBold": "400",
  "editor.cursorWidth": 4,
  "editor.cursorSurroundingLines": 10,
  "editor.cursorSmoothCaretAnimation": "on",
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  // "editor.minimap.renderCharacters": false,
  // "editor.minimap.showSlider": "always",
  "editor.guides.indentation": false,
  "editor.bracketPairColorization.enabled": false,
  // "editor.stickyScroll.enabled": true,
  // "editor.rulers": [80, 120],
  "editor.quickSuggestions": { "strings": "on" },
  "editor.semanticHighlighting.enabled": true,

  "editor.renderLineHighlight": "none",
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.horizontal": "hidden",

  // Formatting
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "css.validate": false,
  // "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    // "source.organizeImports": "explicit"
    // "source.organizeImports": "explicit"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [120],
    "editor.semanticHighlighting.enabled": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  // "files.associations": { "*.css": "tailwindcss" },

  // Git
  "git.autofetch": true,

  // Extensions
  "editorconfig.template": "/Users/txedax/.vscode/.editorconfig",
  "editorconfig.generateAuto": false,
  "rubyLsp.enableExperimentalFeatures": true,
  "rubyLsp.rubyVersionManager": "chruby",
  "rubyLsp.formatter": "rubocop",
  "sorbet.enabled": true,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "stylelint.validate": ["css", "scss"],
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // TypeScript
  "typescript.preferences.importModuleSpecifier": "non-relative",

  // cSpell
  "cSpell.userWords": [
    "Actay",
    "actix",
  ],
  "cSpell.language": "en,ru",

  // vim
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },
    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },
    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    { "before": ["[", "d"], "commands": ["editor.action.marker.prev"] },
    { "before": ["]", "d"], "commands": ["editor.action.marker.next"] },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Stay in visual mode while indenting
    { "before": ["<"], "commands": ["editor.action.outdentLines"] },
    { "before": [">"], "commands": ["editor.action.indentLines"] },
    // Move selected lines while staying in visual mode
    { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] },
    // toggle comment selection
    { "before": ["leader", "c"], "commands": ["editor.action.commentLine"] }
  ],
}
