{
  // Appearance
  "window.zoomLevel": -0.8,
  "window.titleBarStyle": "native",
  "apc.electron": { "frame": false },
  "workbench.colorTheme": "Tokyo Night",
  "editor.tokenColorCustomizations": {
    "[Tokyo Night]": {
      "textMateRules": [
        {
          "scope": [
            "comment",
            "meta.var.expr storage.type",
            "keyword.control.flow",
            "keyword.control.return",
            "meta.directive.vue punctuation.separator.key-value.html",
            "meta.directive.vue entity.other.attribute-name.html",
            "tag.decorator.js entity.name.tag.js",
            "tag.decorator.js punctuation.definition.tag.js",
            "storage.modifier"
          ],
          "settings": { "fontStyle": "" }
        }
      ]
    }
  },
  "workbench.colorCustomizations": {
    "[Default Light Modern]": {
      "tree.indentGuidesStroke": "#FF0000",
      "tree.inactiveIndentGuidesStroke": "#8b8f61"
    },
    "[Tokyo Night]": {
      "tree.indentGuidesStroke": "#f7768e",
      "tree.inactiveIndentGuidesStroke": "#9aa5ce"
    }
  },
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.files.associations": {
    "*.service.ts": "typescript",
    "router.tsx": "react_ts",
    "routes.ts": "typescript",
    "Routes.tsx": "react_ts"
  },
  "workbench.activityBar.location": "hidden",
  "explorer.autoReveal": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".editorconfig": ".*rc.cjs, commitlint.config.js",
    ".gitignore": ".env, .env.example, .gitattributes",
    "package.json": "package-lock.json, pnpm-lock.yaml, bun.lockb, vite.config.ts, tsconfig.json, next.config.js, postcss.config.js, tailwind.config.ts, next-env.d.ts, manifest.js",
    "pyproject.toml": "poetry.lock"
  },

  // Editor
  "workbench.fontAliasing": "antialiased",
  "editor.fontFamily": "IosevkaTerm Nerd Font, ComicMono NF, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 16,
  "editor.lineHeight": 22,
  "editor.letterSpacing": -0.3333,
  "terminal.integrated.letterSpacing": -0.3333,
  "terminal.integrated.fontWeightBold": "400",
  "editor.cursorWidth": 4,
  "editor.cursorSurroundingLines": 10,
  "editor.cursorSmoothCaretAnimation": "on",
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.guides.indentation": false,
  "editor.stickyScroll.enabled": true,
  "editor.rulers": [120],
  "editor.quickSuggestions": { "strings": "on" },

  // Formating
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
  "[ruby]": { "editor.defaultFormatter": "Shopify.ruby-lsp" },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.semanticHighlighting.enabled": true,

  // Git
  "git.autofetch": true,

  // Extensions
  "editorconfig.template": "/Users/txedax/.vscode/.editorconfig",
  "editorconfig.generateAuto": false,
  "files.associations": { "*.css": "tailwindcss" },
  "rubyLsp.enableExperimentalFeatures": true,
  "rubyLsp.rubyVersionManager": "chruby",
  "rubyLsp.formatter": "rubocop",
  "sorbet.enabled": true
}
